:root {
  --white: #ffffff;
  --off-white: #e5e5e5;
  --transp-white-1: rgba(255, 255, 255, 0.25);
  --transp-white-2: rgba(255, 255, 255, 0.18);
  --blue-1: #62b8f5;
  --blue-2: #4475ef;
  --shadow: rgba(3, 46, 87, 0.2);
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body {
background-image: url('{{ image_url }}');
background-size: cover;
background-repeat: no-repeat;
margin: 0;
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center; /* Ensure the container is centered */
position: relative; /* Make sure the body allows absolute positioning */
}

.container {
width: 50%;
background: var(--transp-white-2);
backdrop-filter: blur(10px);
padding: 2rem;
border: 2px solid var(--transp-white-2);
border-radius: 10px;
color: rgb(5, 41, 51);
display: flex;
flex-direction: column;
align-items: center; /* Ensure items are centered within the container */
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%); /* This centers the container */
height: auto;
}

h1 {
  text-align: center;
  color: rgb(5, 41, 51);
  margin-bottom: 15px;
}

h2 {
font-size: 2rem;
}

form {
display: grid;
grid-template-columns: 72% 25%;
grid-gap: 3%;
}

input, .btn ::placeholder {
background-color: transparent;
padding: .5rem;
border-radius: 10px;
outline: none;
border: 1px solid white;
}

.btn {
padding: .5rem 1rem;
border: 2px solid #04009A;
cursor: pointer;
transition: .3s;
color: var(--blue-2);
background-color: transparent;
border-radius: 0.3em;
}

.btn:hover {
transform: translateY(-3px);
background-color: rgb(5, 41, 51);
color: #fff;
}

.weather {
margin-top: 3rem;
display: flex;
justify-content: space-between;
align-items: center;
height: 200px;
}

.left {
width: 100%;
padding: .3rem;
padding-bottom: 0;
border-radius: 10px 0 0 10px;
height: 220px;
line-height: 3;
text-transform: uppercase;
background: var(--transp-white-2);
backdrop-filter: blur(10px);
}

.temp {
text-align: center;
margin-top: 15px;
}

.city {
margin-top: -22px;
text-align: center;
}

.right {
border-radius: 10px;
text-align: center;
height: 220px;
width: 100%;
border-radius: 0 10px 10px 0;
line-height: 2.5;
background: var(--transp-white-2);
backdrop-filter: blur(10px);
}

.icon {
height: 85px;
padding: .5rem;
border-radius: 0 10px 0 0;
color: #04009A;
}

.condition {
height: 135px;
border-radius: 0 0 10px;
color: rgb(5, 41, 51);
font-size: 20px;
}

@media only screen and (max-width: 1000px) {
.container {
  width: 80%; /* Slightly smaller on medium screens */
}
}

@media only screen and (max-width: 700px) {
body {
  padding: 0;
}

.container {
  text-align: center;
  width: 90%; /* Even smaller on mobile screens */
  height: auto;
  padding: 1rem;
}

.weather {
  flex-direction: column;
  height: auto;
}

form {
  grid-template-columns: 100%;
}

.right {
  margin-top: 0.5rem;
  margin-left: 0;
}
}
